%TMPL:INCLUDE{"mailtemplatescontrib"}%

%TMPL:DEF{"stateQuery"}%%{
}%%FORMATLIST{"%WEBPREF{"RESUBMISSION_STATES" web="%web%" alt="%RESUBMISSION_STATES%"}%"
separator=" OR "
expandVariables="1"
format="(workflowmeta_lasttime_$1_dt:[NOW-$percntWEBPREF{\"RESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt\" web=\"%web%\" alt=\"$percntRESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt$percnt\"}$percntDAY-1DAY/DAY TO NOW-$percntWEBPREF{\"RESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt\" web=\"%web%\" alt=\"$percntRESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt$percnt\"}$percntDAY/DAY] AND workflowstate_statetype_s:$1)"}%%{
}%%TMPL:END%

%TMPL:DEF{"ModacMailPrimer"}%
   %FORMATLIST{"%RESUBMISSION_WEBS%" format="$percentIF{\"'$percntWEBPREF{\"RESUBMISSION_SENDMAIL\" web=\"$1\" alt=\"$percntRESUBMISSION_SENDMAIL$percnt\"}$percnt'='1'\" then=\"$dollarpercntTMPL:P{\\"SearchByWeb\\" web=\\"$1\\"}$dollarpercnt\"}$percent" separator=" "}%
%TMPL:END%

%TMPL:DEF{"SearchByWeb"}%%{
   }%%SOLRSEARCH{"type:topic web:%web% workflowstate_statetype_s:* -topic:(%WEBPREF{"RESUBMISSION_IGNORE" web="%web%" alt="$percntRESUBMISSION_IGNORE$percnt"}%) (%TMPL:P{"stateQuery" web="%web%"}%)"
   id="%web%"
   sort="workflowstate_statetype_s asc"
   rows="9999"
   fields="topic,webtopic,web,title,url,workflowmeta_lasttime_currentstate_s,field_Responsible_s"}%%{
}%%TMPL:END%

%{"Set the sender:"}%
%TMPL:DEF{"ModacMailFrom"}%%TMPL:P{"ModacNoReply"}%%TMPL:END%

%TMPL:DEF{"ModacMailSubject"}%%MAKETEXT{"[_1] Resubmission: Check pages for up-to-dateness" arg1="[%WIKITOOLNAME%]"}%%TMPL:END%

%TMPL:DEF{"ModacMailTo"}%%FORMATLIST{"%RESUBMISSION_WEBS%" format="$percentSOLRFORMAT{\"$1\" header=\"$percntWEBPREF{\"RESUBMISSION_SENDMAIL_GROUP\" web=\"$1\" alt=\"$percntRESUBMISSION_SENDMAIL_GROUP$percnt\"}$percnt\" format=\" \"}$percent"}%%TMPL:END%

%{"Body of the mail:"}%
%TMPL:DEF{"ModacMailContents"}%%{
}%%FORMATLIST{"%RESUBMISSION_WEBS%"
  format="$percentIF{\"$percentTMPL:P{\"isInSendMailGroup\" web=\"$1\"}$percent\" then=\"$dollarpercentTMPL:P{\\"webList\\" web=\\"$1\\"}$dollarpercent\"}$percent"
  separator=""
}%
%MAKETEXT{"An overview of all resubmissions can be found here"}%:
%SCRIPTURL{"view"}%/%USERSWEB%/Resubmission

%MAKETEXT{"This is an automatically generated message. Please do not reply to this email."}%

%MAKETEXT{"For questions, please refer to:"}%
%WIKIWEBMASTERNAME%
%TMPL:END%

%{
Note: Leading 0 makes sure this is a number.
}%
%TMPL:DEF{"isInSendMailGroup"}%%{
}%0%{
}%%FORMATLIST{"%WEBPREF{"RESUBMISSION_SENDMAIL_GROUP" web="%web%" inherit="1"}%"
  format="$percentIF{\"$to_WikiName ingroup '$1'\" then=\"1\"}$percent"
  separator=""
}%%{
}%%TMPL:END%

%TMPL:DEF{"webList"}%%{
}%%SOLRFORMAT{"%web%"
  header="$n%MAKETEXT{"The following pages should be examined in the web of [_1] for up-to-dateness" arg1="%web%"}%:$n"
  format="   * [$percentWORKFLOWMETA{\"displayname\" web=\"$web\" topic=\"$topic\"}$percent] $title %SCRIPTURL%$url (%MAKETEXT{"Responsible"}%: $percentRENDERUSER{\"$field_Responsible_s\" convert=\"on\"}$percnt)"
  footer="$n"
  separator="$n"
}%%{
}%%TMPL:END%

%TMPL:DEF{"ModacMailCharset"}%charset="utf-8";%TMPL:END%

%TMPL:DEF{"ModacMailType"}%text/plain%TMPL:END%
