%META:TOPICPARENT{name="WebHome"}%
%{<verbatim>}%
%TMPL:INCLUDE{"HeadingView"}%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"content"}%
%SEARCHGRID{"(%FORMATLIST{"%RESUBMISSION_WEBS%" format="(web:$1 AND ($percntTMPL:P{\"stateQuery\" web=\"$1\"}$percnt) AND -topic:($percntWEBPREF{\"RESUBMISSION_IGNORE\" web=\"$1\" alt=\"$percntRESUBMISSION_IGNORE$percnt\"}$percnt))" separator=" OR "}%) type:topic"
   headers="%RESUBMISSION_HEADERS%"
   fields="%RESUBMISSION_FIELDS{encode="none"}%"
   sortFields="%RESUBMISSION_SORTFIELDS{encode="none"}%"
   facets="%RESUBMISSION_FACETS{encode="none"}%"
   initialSort="%RESUBMISSION_INITIALSORT%"
   fieldRestriction="%RESUBMISSION_FIELDRESTRICTION{encode="none"}%"
   %RESUBMISSION_SETTINGS_WEBHOME{encode="none"}%
   enableExcelExport="%RESUBMISSION_EXCELEXPORT%"
   filters="%RESUBMISSION_FILTERS%"
}%
%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"stateQuery"}%%{
}%%FORMATLIST{"%WEBPREF{"RESUBMISSION_STATES" web="%web%" alt="%RESUBMISSION_STATES%"}%"
separator=" OR "
expandVariables="1"
format="(workflowmeta_lasttime_$1_dt:[* TO NOW-$percntWEBPREF{\"RESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt\" web=\"%web%\" alt=\"$dollarpercntIF{\\"defined RESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt\\" then=\\"$percntRESUBMISSION_$percntCALC{\"$dollarUPPER($1)\"}$percnt$percnt\\" else=\\"30\\"}$dollarpercnt\"}$percntDAY/DAY] AND workflowstate_statetype_s:$1)"}$percnt)"}%%{
}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Local" value=""}%
%META:PREFERENCE{name="NO_MODAC_HEAD" title="NO_MODAC_HEAD" type="Set" value="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="HeadingView"}%
